  events {}
  http {
    include mime.types;

    server {
      listen 3000;
      server_name localhost;

      root /usr/share/nginx/html;

      location / {
        try_files $uri /index.html?$uri;
        set $tmp_test '$args';
        set_by_lua_block $config_id { return string.match(ngx.var.tmp_test, '/([^/]*)') }

        sub_filter '%BASE_HREF%' '/$config_id';
        sub_filter '%CONFIG_ID%' '$config_id';
        sub_filter '%EXTENSIONS_ENDPOINT%' "${STORE_SERVER_URL}:${STORE_SERVER_PORT}/api/ui/$config_id/extensions";
        sub_filter '%CONFIG_ENDPOINT%' "${STORE_SERVER_URL}:${STORE_SERVER_PORT}/api/ui/$config_id/config";
        sub_filter '%SOCKET_ENDPOINT%' "${STORE_SERVER_URL}:${STORE_SERVER_PORT}/";
      }

      location ~* ^.+\.css$ {
          set_by_lua_block $file { return string.match(ngx.var.uri, '([^/]*)$') }
          try_files /$file =404;
          default_type text/css;
      }

      location ~* ^.+\.js$ {
          set_by_lua_block $file { return string.match(ngx.var.uri, '([^/]*)$') }
          try_files /$file =404;
          default_type text/javascript;
      }

      location /assets/ {
          proxy_pass "http://host.docker.internal:${STORE_SERVER_PORT}/api/extensions/";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
  }
