  events {}
  http {
    include mime.types;

    server {
      listen 80;
      server_name localhost;

      root /usr/share/nginx/html;

      location / {
        try_files $uri /index.html?$uri;
        set $tmp_test '$args';
        # content_by_lua_block {
        #   ngx.say(string.match(ngx.var.tmp_test, '/(.-)/.*'))
        # }
        set_by_lua_block $config_id { return string.match(ngx.var.tmp_test, '/(.-)/.*') }

        # sub_filter 'Preview' '$config_id';
        sub_filter '%BASE_HREF%' '$config_id';
        sub_filter '%CONFIG_ID%' '$config_id';
      }

      location ~* ^.+\.css$ {
          set_by_lua_block $file { return string.match(ngx.var.uri, '([^/]*)$') }
          try_files /$file =404;
          default_type text/css;
      }

      location ~* ^.+\.js$ {
          set_by_lua_block $file { return string.match(ngx.var.uri, '([^/]*)$') }
          try_files /$file =404;
          default_type text/javascript;
      }
    }
  }
